/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 10, 2024 */



@font-face {
    font-family: 'gelicablack';
    src: url('fontspring-demo-gelica-black.woff2') format('woff2'),
         url('fontspring-demo-gelica-black.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gelicablack_italic';
    src: url('fontspring-demo-gelica-blackitalic.woff2') format('woff2'),
         url('fontspring-demo-gelica-blackitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gelicabold';
    src: url('fontspring-demo-gelica-bold.woff2') format('woff2'),
         url('fontspring-demo-gelica-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gelicabold_italic';
    src: url('fontspring-demo-gelica-bolditalic.woff2') format('woff2'),
         url('fontspring-demo-gelica-bolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gelicaextralight';
    src: url('fontspring-demo-gelica-extralight.woff2') format('woff2'),
         url('fontspring-demo-gelica-extralight.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gelicaextralight_italic';
    src: url('fontspring-demo-gelica-extralightitalic.woff2') format('woff2'),
         url('fontspring-demo-gelica-extralightitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gelicaitalic';
    src: url('fontspring-demo-gelica-italic.woff2') format('woff2'),
         url('fontspring-demo-gelica-italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gelicalight';
    src: url('fontspring-demo-gelica-light.woff2') format('woff2'),
         url('fontspring-demo-gelica-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gelicalight_italic';
    src: url('fontspring-demo-gelica-lightitalic.woff2') format('woff2'),
         url('fontspring-demo-gelica-lightitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gelicamedium';
    src: url('fontspring-demo-gelica-medium.woff2') format('woff2'),
         url('fontspring-demo-gelica-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gelicamedium_italic';
    src: url('fontspring-demo-gelica-mediumitalic.woff2') format('woff2'),
         url('fontspring-demo-gelica-mediumitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gelicaregular';
    src: url('fontspring-demo-gelica-regular.woff2') format('woff2'),
         url('fontspring-demo-gelica-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}